{
  "expo": {
    "name": "producitivityUp",
    "slug": "producitivityUp",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chrizuuu.producitivityUp"
    },
    "android": {
      "softwareKeyboardLayoutMode": "pan",
      "package": "com.chrizuuu.producitivityUp"
    },
    "web": {}
  }
}
